# Database configuration
DB_USER=alaa
DB_PORT=3306
DB_DATABASE=releases_db
DB_HOST=mysql_releases_db

# Database passwords
DB_PASSWORD=supersecurepassword # Works for users 'alaa' and 'shane'
ADMIN_PASSWORD=supersecurepassword
BART_PASSWORD=supersecurepassword

# API Key Configuration (would be hashed in a database in a real-world scenario)
API_KEYS=["key1", "key2", "key3"]
